<!DOCTYPE html>
  <html lang = "en">
    <head>
      <meta charset = "utf-8" />
      <link rel="stylesheet" type"text/css" href="webstyle.css">
      <title>A Figure Skaters Guide to Edges and Turns</title>
   </head>


   <body>

     <header>
       <img src="Photos/home_banner.jpg", alt="Page Banner with title 'A Figure Skater's Guide to Edges and Turns.  Website Homepage'">
     </header>



    <!-- Menu Bar-->
    <nav class = "navbar">
        <ul >
          <li><a class = "navbar", href="home.html"><strong>Home</strong></a></li>
          <li><a class = "navbar",  href="one.html">Edges</a></li>
          <li><a class = "navbar", href="two.html">Turns</a></li>
        </ul>
      </nav>


      <div class = "sectionSeparator">
        <h2> </h2>
      </div>

      <div class = "sectionSeparator">
        <h2> </h2>
      </div>

      <div class="Home">
      <h2> Edges:</h2>


      <p>

        <img src="Photos/photo1.jpg", alt="Figure Skater Yuna Kim glides on a back left  inside edge during a performance at an ice show">

        It is commonly mistaken that a skate blade has only one edge that comes to a point along the bottom of the blade.  In reality, each skate blade has a small, rectangular width that has two edges, an inside edge and an outside edge, which are separated by the radius of hollow.  This radius of hollow creates an inverted arc across the bottom of the blade, which causes the centre of the blade to be curved inwards and raised off of the ice. When skating, the edge of the blade is what allows the skate to “grip” or “cut” into the ice.
      </p>


      <button class="rightButton" onclick="window.location.href='one.html'">
        Learn More
      </button>

    </div>


<div class = "sectionSeparator">
  <h2> </h2>
</div>

<div class = "sectionSeparator">
  <h2> </h2>
</div>

    <div class="Home">
    <h2> Turns:</h2>


    <p>

      <img id="KaetlynOsmond" src="Photos/photo2.jpg", alt="Figure Skater Kaetlyn Osmond glides on a back right outside edge during a performance at an ice show, photo by Elizabeth McKenna">

    There are many different types of ice-skating turns.  The type of turn depends on the entry edge and foot, the exit edge and foot, and the shape and direction of the turn tracing relative to the circle of the entry edge. <br><br>

    Learn about...
    <table>
      <tr><td>- Three-turns</td>
      <td>- Brackets</td></tr>
      <tr><td>- Mohawks</td>
      <td>- Choctaws</td></tr>
      <tr><td>- Rockers</td>
      <td>- Counters</td></tr>
      <tr><td>- Loops</td>
      <td>- Twizzles</td></tr>
      <td>- And More!</td></tr>
    </table>


    </p>
    <button class="leftButton" onclick="window.location.href='two.html'">
      Learn More
    </button>

  </div>


  <div class = "sectionSeparator">
    <h2> </h2>
  </div>

  <div class = "sectionSeparator">
    <h2> </h2>
  </div>

  <div class="Home">
  <h2> Recent Competition Results:</h2>

<ul>
  <li><a href="http://www.isuresults.com/results/season1819/wc2019/" target="_blank">
    2019 World Figure Skating Championships  <br>
  </a></li>
  <li><a href="404.html" >
    <!-- THIS LINK LEADS TO THE 404 ERROR PAGE-->
    2020 World Figure Skating Championships (404 Error Page)
  </a></li>
</ul>

</div>

  <div class = "sectionSeparator">
    <h2> </h2>
  </div>

  <div class = "sectionSeparator">
    <h2> </h2>
  </div>




  <footer>
    <table>
  <tr><td>
        <strong>Contact Details:</strong><br>
        <em>
        Elizabeth McKenna<br>
        mckennae@uoguelph.ca</em>
  </td>
  <td>
    <ul>
      <li><a class ="foot", href="home.html">Home</a></li>
      <li><a class ="foot",  href="one.html">Edges</a></li>
      <li><a class = "foot", href="two.html">Turns</a></li>
      <li><a class = "foot", href="three.html">References</a></li>
    </ul>
  </td></tr>
  </table>
  <p> CIS*1050: Web Design & Development. Elizabeth McKenna. Summer 2020. </p>
</footer>


    </body>
 </html>
